# mymandado-back

./: .editorconfig  Dockerfile  MyMandado.sln
core/: Class1.cs  core-mandado.csproj
core/Cart/: Cart.cs  CartItem.cs  IRepo_Cart.cs  IRepo_CartItems.cs  IRepo_CartShares.cs  IRepo_Carts.cs
core/Products/: IRepo_Products.cs  Product.cs
core/Users/: IRepo_Users.cs  LoginInfo.cs  User.cs
core/Weather/: WeatherForecast.cs
core/authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
core/models/: APP_PARAMS.cs  AppUser.cs  Cart.cs  Product.cs  WeatherForecast.cs
core/repositories/: IRepo_Cart.cs  IRepo_Products.cs  IRepo_Users.cs
dataaccess/: mnd-dataaccess.csproj
dataaccess/Core/: Repo_Cart.cs  Repo_CartItems.cs  Repo_CartShares.cs  Repo_Products.cs  Repo_Users.cs
dataaccess/Factories/: FactoryProducts.cs
dataaccess/Models/DbTables/: MND_CART_ITEM.cs  MND_USERS.cs
dataaccess/Models/Tables/: MND_CART.cs  MND_CART_ITEM.cs  MND_CART_SHARE.cs  MND_PRODUCT.cs  MND_USERS.cs  MND_USER_EXCLUSIONS.cs
dataaccess/Models/information_schema/: DbInfo_Columns.cs  DbInfo_Tables.cs  StoredProcedure.cs
dataaccess/Services/Dapper/: ConnectionInformation_DB.cs  DapperMySQL_DataAccess.cs  ICRUDQuery.cs  IConnectionInformation_DB.cs
dataaccess/Services/Dapper/DBWire/: ConnectionInformation_DB.cs  IConnectionInformation_DB.cs  TransactionHandle.cs
dataaccess/Services/Dapper/Interfaces/: IBulk.cs  IBulkAsync.cs  ICRUD.cs  ICRUDAsync.cs  IFreeQuery.cs  IFreeQueryAsync.cs  IQueries.cs
dataaccess/Services/Dapper/Queries/: BulkAsync.cs  BulkCRUD.cs  CRUD.cs  CRUDAsync.cs  FreeQuery.cs  FreeQueryAsync.cs  IQueryInterfaces.cs  ITransactionQueryInterfaces.cs  Queries.cs  Query.cs  QueryAsync.cs  TransactionHandle.cs  TransactionQueries.cs
dataaccess/Services/Factories/: FactoryProducts.cs
dataaccess/Services/Parameters/: APP_PARAMS.cs
dataaccess/Services/Repositories/: Repo_AnyTable.cs  Repo_StoredProcedures.cs  Repo_TableInfos.cs
dataaccess/Services/Repositories/Generics/: ARepository.cs
dataaccess/Services/Repositories/Interfaces/: IRepo_CREATE.cs  IRepo_DELETE.cs  IRepo_READ.cs  IRepo_UPDATE.cs
dataaccess/dbaccess/: ConnectionInformation_DB.cs  DapperMySQL_DataAccess.cs  ICRUDQuery.cs  IConnectionInformation_DB.cs
dataaccess/information_schema/models/: DbInfo_Columns.cs  DbInfo_Tables.cs  StoredProcedure.cs
dataaccess/information_schema/tables/: AppUser.cs  MND_USERS.cs
dataaccess/repositories/: IAppUserManager.cs  Repo_Cart.cs  Repo_Products.cs  Repo_Users.cs
dataaccess/repositories/Abstractions/: ARepository.cs  IRepo_CREATE.cs  IRepo_DELETE.cs  IRepo_READ.cs  IRepo_UPDATE.cs
dataaccess/repositories/infoSchema/: Repo_DbTable.cs  Repo_StoredProcedures.cs  Repo_Tables.cs
tests/: TestDB.cs  TestLogic.cs  TestProducts.cs  TestTestingSetup.cs  TestWeatherForecast.cs  Test_Project_Compiles.cs  UnitTest1.cs  tests-mandado.csproj
tests/Basics/: TestDB.cs  TestLogic.cs  TestTestingSetup.cs  Test_Project_Compiles.cs
tests/Https/: TestHttpProductsController.cs
tests/Repositories/: Test_RepoCart.cs  Test_RepoProducts.cs  Test_RepoUsers.cs
tests/utilities/: ACustomWebApplicationFactory.cs  CustomWebApplicationFactory.cs  MymandadoWebAppFactory.cs
webapi/: GlobalSuppressions.cs  Program.cs  api-mandado.csproj  api-mandado.http  appsettings.json
webapi/Controllers/: AuthController.cs  CartController.cs  CartItemsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
webapi/DependencyInjection/: DI_Services.cs
webapi/Hubs/: CartHub.cs
webapi/models/: AuthResponse.cs  CartChangeEvent.cs  CreateCartRequest.cs  ShareCartRequest.cs  UpdateCartRequest.cs
webapi/services/: ClaimsAccessor.cs  DI_Services.cs  UserContextService.cs
webapi/services/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
