<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_mandado</RootNamespace>
    <UserSecretsId>cf36d4e8-8a9f-4a6d-995f-8324e563f667</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core-mandado.csproj" />
    <ProjectReference Include="..\dataaccess\mnd-dataaccess.csproj" />
  </ItemGroup>

</Project>
